# MongoDB
DB_DATABASE=        # Name of the database
DB_USERNAME=        # Login credentials for the database
DB_PASSWORD=        # Login credentials for the database
DB_ROOT_USERNAME=   # Root username
DB_ROOT_PASSWORD=   # Root password
# Alternative 2: Connection string
DB_CONNECTION_STRING=   # MongoDB connection string, will be used instead of the above if present
